|-- .gitattributes
|-- .gitignore
|-- l-frontend
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
            |-- react.svg
        |-- components
            |-- Captcha.jsx
            |-- Chat.jsx
            |-- ChatMessage.jsx
            |-- History.jsx
            |-- LandingPage.jsx
        |-- index.css
        |-- logo.svg
            |-- logo.svg
        |-- main.jsx
        |-- reportWebVitals.js
        |-- setupTests.js
    |-- vite.config.js
|-- legal-ai-service
    |-- .env
    |-- .gitignore
    |-- main.py
    |-- models
        |-- legal_embedding_model
            |-- 1_Pooling
                |-- config.json
            |-- 2_Normalize
            |-- config.json
            |-- config_sentence_transformers.json
            |-- model.safetensors
            |-- modules.json
            |-- README.md
            |-- sentence_bert_config.json
            |-- special_tokens_map.json
            |-- tokenizer.json
            |-- tokenizer_config.json
            |-- vocab.txt
        |-- legal_index.faiss
        |-- legal_sections.pkl
    |-- README_ENV_SETUP.md
    |-- requirement1.txt
    |-- requirements.txt
    |-- runtime.txt
    |-- __pycache__
        |-- main.cpython-312.pyc
|-- README.md
