|-- .gitattributes
|-- .gitignore
|-- ecosystem.config.js
|-- l-frontend
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
            |-- react.svg
        |-- components
            |-- Captcha.jsx
            |-- Chat.jsx
            |-- ChatMessage.jsx
            |-- History.jsx
            |-- LandingPage.jsx
        |-- index.css
        |-- logo.svg
            |-- logo.svg
        |-- main.jsx
        |-- reportWebVitals.js
        |-- setupTests.js
    |-- vite.config.js
|-- legal-ai-service
    |-- .env
    |-- .gitignore
    |-- legal-ai-service
    |-- main.py
    |-- README_ENV_SETUP.md
    |-- requirement1.txt
    |-- requirements.txt
    |-- runtime.txt
    |-- __pycache__
        |-- main.cpython-312.pyc
|-- LICENSE
|-- README.md
